.news-item{
    display: grid;
    grid-template-rows: 1fr 80px;

    &__img{
        height: 280px;
        grid-row: 1/-1;
        grid-column: 1/-1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__overlay{
        display: inline-block;
        grid-row: 1/-1;
        grid-column: 1/-1;
        z-index: 2;
        background-color: rgba(91, 83, 83, .5);
    }

    &__title{
        font: 1.125rem/150% $main-bold;
        color: $light-grey;
        grid-row: 2/3;
        grid-column: 1/-1;
        padding: 15px;
        z-index: 3;
    }
}

@media(max-width: $xl){
    .news-item{
        grid-template-rows: 1fr 100px;
    }
}

@media(max-width: $lg){
    .news-item{
        grid-template-rows: 1fr 80px;
    }
}

